SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                  -64 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  898                                                  
NAXIS2  =                 1187                                                  
CD1_1   = -5.5555555555556E-05                                                  
CD2_2   =  5.5555555555556E-05                                                  
CRVAL1  =    65.00184639371101                                                  
CRVAL2  =     -54.937912051515                                                  
CRPIX1  =      451.21399818598                                                  
CRPIX2  =      447.31895706293                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
AUTHOR  = 'Francesco Belfiore <francesco.belfiore@eso.org>, Ismael Pessa (MPIA)'
BUNIT   = '1e-20erg.s**(-1).cm**(-2).spaxel**(-1)' / Unit                       
EXTNAME = 'HA6562_VEL'         / extension name                                 
HDUCLASS= 'ESO     '           / class name (ESO Format)                        
ERRDATA = 'HA6562_VEL_ERR'     / Name of the error extension                    
HDUCLAS1= 'IMAGE   '           / Type of data for extension                     
HDUCLAS2= 'DATA    '           / Type of data for extension                     
CHECKSUM= 'ogFPog9MogCMog9M'   / HDU checksum updated 2021-07-14T14:41:07       
DATASUM = '1328540341'         / data unit checksum updated 2021-07-14T14:41:07 
RUN_NAME= 'NGC1566-0.80asec_DR2.1'                                              
REDSHIFT= '1483.07 '           / systemic velocity from PHANGS catalogue v1.1   
HIERARCH EMS_LINES = '2       '                                                 
SFH     = '1       '                                                            
HIERARCH LINE_STRENGTH = '0       '                                             
IFU     = 'MUSE-WFM'                                                            
LMIN    = '4850.0  '                                                            
LMAX    = '7000.0  '                                                            
SN_WAV  = '[5300.0, 5500.0]'                                                    
HIERARCH TARGET_SNR = '35.0    '                                                
MIN_SNR = '0.0     '                                                            
MOM     = '4       '                                                            
ADEG    = '12      '                                                            
MDEG    = '0       '                                                            
MC_PPXF = '0       '                                                            
HIERARCH MC_PPXF_SFH = '20      '                                               
EBMV    = '0.008   '                                                            
REGUL   = '0.0     '                                                            
HIERARCH TARGET_SNR_SFH = '35.0    '                                            
HIERARCH SN_WAV_SFH = '[5300.0, 5500.0]'                                        
MDEG_SFH= '12      '                                                            
HIERARCH EMS_FITTER_NAME = 'pPXF    '                                           
PRODCATG= 'ANCILLARY.IMAGE'    / Product Category                               
HIERARCH ESO DPR TECH = 'IFU     ' / Technical method                           
OBSTECH = 'IFU     '           / Technical method                               
FLUXCAL = 'ABSOLUTE'           / Flux Calibration                               
SPECSYS = 'BARYCENT'           / Radial velocity system                         
DATE    = '2021-07-14T12:47:21' / creation date                                 
NCOMBINE=                   32 / Number of combined single exposures            
SKY_RES =                  0.8 / Average FWHM                                   
SKY_RERR=                  0.0 / Std deviation around the average FWHM          
STREHL  =                  0.0 / Stehl ratio, varying on the mosaic             
NOESODAT=                    F / If not ESO data                                
PROCSOFT= 'muse/2.8.1'         / Reduction software                             
REFERENC= '' / Reference paper - being refereed (Emsellem et al. 2021, sub)     
PROV1   = 'MUSE.2018-12-14T03:12:58.166.fits' / Direct 1th raw data ancestor    
PROV2   = 'MUSE.2018-12-14T03:29:38.510.fits' / Direct 2th raw data ancestor    
PROV3   = 'MUSE.2018-12-14T03:42:37.409.fits' / Direct 3th raw data ancestor    
PROV4   = 'MUSE.2018-12-14T03:59:17.726.fits' / Direct 4th raw data ancestor    
PROV5   = 'MUSE.2019-01-15T02:28:16.012.fits' / Direct 5th raw data ancestor    
PROV6   = 'MUSE.2019-01-15T02:44:56.756.fits' / Direct 6th raw data ancestor    
PROV7   = 'MUSE.2019-01-15T02:57:54.654.fits' / Direct 7th raw data ancestor    
PROV8   = 'MUSE.2019-01-15T03:14:29.199.fits' / Direct 8th raw data ancestor    
PROV9   = 'MUSE.2020-12-10T04:30:45.166.fits' / Direct 9th raw data ancestor    
PROV10  = 'MUSE.2020-12-10T04:47:44.826.fits' / Direct 10th raw data ancestor   
PROV11  = 'MUSE.2020-12-10T05:00:47.703.fits' / Direct 11th raw data ancestor   
PROV12  = 'MUSE.2020-12-10T05:17:37.608.fits' / Direct 12th raw data ancestor   
PROV13  = 'MUSE.2019-01-25T00:53:40.790.fits' / Direct 13th raw data ancestor   
PROV14  = 'MUSE.2019-01-25T01:10:25.955.fits' / Direct 14th raw data ancestor   
PROV15  = 'MUSE.2019-01-25T01:23:31.338.fits' / Direct 15th raw data ancestor   
PROV16  = 'MUSE.2019-01-25T01:40:08.626.fits' / Direct 16th raw data ancestor   
PROV17  = 'MUSE.2019-01-27T00:52:30.351.fits' / Direct 17th raw data ancestor   
PROV18  = 'MUSE.2019-01-27T01:10:04.221.fits' / Direct 18th raw data ancestor   
PROV19  = 'MUSE.2019-01-27T01:23:03.621.fits' / Direct 19th raw data ancestor   
PROV20  = 'MUSE.2019-01-27T01:40:20.062.fits' / Direct 20th raw data ancestor   
PROV21  = 'MUSE.2019-01-27T02:03:04.884.fits' / Direct 21th raw data ancestor   
PROV22  = 'MUSE.2019-01-27T02:19:54.199.fits' / Direct 22th raw data ancestor   
PROV23  = 'MUSE.2019-01-27T02:33:58.720.fits' / Direct 23th raw data ancestor   
PROV24  = 'MUSE.2019-01-27T02:50:39.836.fits' / Direct 24th raw data ancestor   
PROV25  = 'MUSE.2019-01-28T01:09:24.845.fits' / Direct 25th raw data ancestor   
PROV26  = 'MUSE.2019-01-28T01:26:02.740.fits' / Direct 26th raw data ancestor   
PROV27  = 'MUSE.2019-01-28T01:38:57.028.fits' / Direct 27th raw data ancestor   
PROV28  = 'MUSE.2019-01-28T01:55:34.234.fits' / Direct 28th raw data ancestor   
PROV29  = 'MUSE.2017-10-23T04:46:12.397.fits' / Direct 29th raw data ancestor   
PROV30  = 'MUSE.2017-10-23T05:07:07.697.fits' / Direct 30th raw data ancestor   
PROV31  = 'MUSE.2017-10-23T05:28:02.400.fits' / Direct 31th raw data ancestor   
PROV32  = 'MUSE.2017-10-23T05:49:01.142.fits' / Direct 32th raw data ancestor   
OBID1   =              1841059 / OBs                                            
OBID2   =              2092071 / OBs                                            
OBID3   =              2092092 / OBs                                            
OBID4   =              2092096 / OBs                                            
OBID5   =              2092100 / OBs                                            
OBID6   =              2092110 / OBs                                            
OBID7   =              2092115 / OBs                                            
OBID8   =              2964173 / OBs                                            
PROG_ID = 'MULTI   '           / Multi Programme ID                             
PROGID1 = '0100.B-0116(A)'     / Programme ID {k}                               
PROGID2 = '1100.B-0651(C)'     / Programme ID {k}                               
PROGID3 = '1100.B-0651(D)'     / Programme ID {k}                               
EXPTIME =               2580.0 / Median integration time                        
TEXPTIME=              21660.0 / Sum of all integration times                   
MJD-END =    59193.22803944778 / End mjd time                                   
ABMAGLIM=                    0 / AB Magnitude limit (0 - do not use)            
PIXNOISE=                    0 / Pixel noise (0 - do not use)                   
CHECKSUM= 'kfA8me86keA6ke76'   / HDU checksum updated 2021-07-14T14:41:05       
DATASUM = '0       '           / data unit checksum updated 2021-07-14T14:41:05 
HIERARCH PIPELINE VERSION = '0.0.2   '                                          
        DATA ANALYSIS PIPELINE SETTINGS:                                        
END                                                                             
